# CleanArchitecture.Mrp

./: CleanArchitecture.Mrp.sln  README.md
CleanArchitecture.Mrp.Api/: CleanArchitecture.Mrp.Api.csproj  CleanArchitecture.Mrp.Api.http  Program.cs  WeatherForecast.cs
CleanArchitecture.Mrp.Api/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
CleanArchitecture.Mrp.Application/: CleanArchitecture.Mrp.Application.csproj  DependencyInjection.cs
CleanArchitecture.Mrp.Application/Abstractions/Repositories/: IProductRepository.cs  IUserRepository.cs
CleanArchitecture.Mrp.Application/Abstractions/Security/: IPasswordHasher.cs  ITokenService.cs
CleanArchitecture.Mrp.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Mrp.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
CleanArchitecture.Mrp.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
CleanArchitecture.Mrp.Application/DTOs/Users/: UserDto.cs  UserFilterDto.cs
CleanArchitecture.Mrp.Application/Exceptions/: AppException.cs  BusinessException.cs
CleanArchitecture.Mrp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequestDto.cs  LoginResponseDto.cs
CleanArchitecture.Mrp.Application/Features/Auth/Commands/Products/Create/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs  ProductCreateCommandValidator.cs
CleanArchitecture.Mrp.Application/Features/Auth/Commands/Products/Update/: ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs  ProductUpdateCommandValidator.cs
CleanArchitecture.Mrp.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
CleanArchitecture.Mrp.Application/Features/Users/GetUsersWithFilter/: GetUsersQuery.cs  GetUsersQueryHandler.cs
CleanArchitecture.Mrp.Application/Mapping/: MappingProfile.cs
CleanArchitecture.Mrp.Infrastructure/: CleanArchitecture.Mrp.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Mrp.Infrastructure/Data/: UserDbContext.cs
CleanArchitecture.Mrp.Infrastructure/Data/Migrations/: 20251227222946_addproduct.Designer.cs  20251227222946_addproduct.cs  UserDbContextModelSnapshot.cs
CleanArchitecture.Mrp.Infrastructure/EntityTypeConfiguration/: BaseEntityConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
CleanArchitecture.Mrp.Infrastructure/Repository/: ProductRepository.cs  UserRepository.cs
CleanArchitecture.Mrp.Infrastructure/Security/: JwtTokenService.cs  PasswordHasherAdapter.cs  TokenHasher.cs
(+8 files in other folders)
